StarcosApp/StarcosApp/UserSinglePage.xaml

<Page x:Class="StarcosApp.UserSinglePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarcosApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UserSinglePage">

    <Grid Margin="5 10 5 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Imię i nazwisko: " FontWeight="Bold"/>
            <TextBlock Name="Name"
                       Margin="0 0 5 0"/>
            <TextBlock Name="Surname"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Data urodzenia: " FontWeight="Bold"/>
            <TextBlock Name="BirthDate"/>
        
        </StackPanel>
        <StackPanel Grid.Row="2"  Orientation="Horizontal">
            <TextBlock Text="Numer albumu: " FontWeight="Bold"/>
            <TextBlock Name="IdNumber"/>
        </StackPanel>
        <TextBlock Text="Certyfikat do szyfrowania:" 
                   FontWeight="Bold"
                   Grid.Row="3"/>
        <ScrollViewer Grid.Row="4" Margin="0 0 0 5">
            <TextBox Name="DecipherCertificate"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     TextWrapping="WrapWithOverflow"/>
        </ScrollViewer>
        <TextBlock Text="Certyfikat do weryfikacji podpisu:" 
                   FontWeight="Bold"
                   Grid.Row="5"/>
        <ScrollViewer Grid.Row="6">
            <TextBox Name="SigningCertificate"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     TextWrapping="WrapWithOverflow"/>
        </ScrollViewer>
            


    </Grid>
</Page>
