StarcosApp/StarcosApp-User/Pages/Authentication-Page.xaml

<Page x:Class="StarcosApp_User.Pages.Authentication_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarcosApp_User.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Autentication_Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1"
              Margin="0 40 0 40">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Authentication"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       FontWeight="DemiBold"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0 10 0 10">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <Button Content="&#xE1F5;" FontFamily="Segoe UI Symbol" Foreground="#FFE03C3C" Background="{x:Null}" BorderBrush="{x:Null}" Name="Circle_External"/>
                    <TextBlock Text="External authentication" Width="150" Margin="0 0 10 0" HorizontalAlignment="Center"/>
                    <Button Content="&#xE117;" FontFamily="Segoe UI Symbol" Click="Click_ExternalAuthentication"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="&#xE1F5;" FontFamily="Segoe UI Symbol" Foreground="#FFE03C3C" Background="{x:Null}" BorderBrush="{x:Null}" Name="Circle_Internal"/>
                    <TextBlock Text="Internal authentication" Width="150" Margin="0 0 10 0" HorizontalAlignment="Center"/>
                    <Button Content="&#xE117;" FontFamily="Segoe UI Symbol" Click="Click_InternalAuthentication"/>
                </StackPanel>
            </StackPanel>
            <Button Name="ButtonSelect"
                    Grid.Row="2"
                    Content="Zaloguj"
                    Height="20"
                    Width="100"
                    VerticalAlignment="Top"
                    Click="Click_LogIn"/>
        </Grid>
    </Grid>
</Page>
