StarcosApp/StarcosApp-User/Pages/Main-Page.xaml

<Page x:Class="StarcosApp_User.Pages.Main_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarcosApp_User.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="625"
      Title="Main_Page">

    <Grid Margin="5 5 5 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black"
                BorderThickness="0 0 0.25 0">
        </Border>


        <StackPanel>
            <Button Grid.Row="0"
                    Content="Szyfrowanie"
                    Height="20"
                    Width="auto"
                    Margin="5 10 10 0"
                    VerticalAlignment="Top"
                    Click="Click_Encipher"/>
            <Button Grid.Row="1"
                    Content="Deszyfrowanie"
                    Height="20"
                    Width="auto"
                    Margin="5 5 10 0"
                    VerticalAlignment="Top"
                    Click="Click_Decipher"/>
            <Button Grid.Row="1"
                    Content="Podpisywanie"
                    Height="20"
                    Width="auto"
                    Margin="5 5 10 0"
                    VerticalAlignment="Top"
                    Click="Click_Sign"/>
            <Button Grid.Row="1"
                    Content="Weryfikacja"
                    Height="20"
                    Width="auto"
                    Margin="5 5 10 0"
                    VerticalAlignment="Top"
                    Click="Click_VerifySign"/>
        </StackPanel>
            

        <Frame Grid.Column="1"
               Name="Frame_MainPageRight">
        </Frame>
    </Grid>
</Page>
