StarcosApp/StarcosApp/Pages/RegisterPage.xaml

<Page x:Class="StarcosApp.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarcosApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RegisterPage">

    <Grid Height="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Imię:" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
        <TextBlock Text="Naziwsko:"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Grid.Row="1"/>
        <TextBlock Text="Data urodzenia:"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Grid.Row="2"/>
        <TextBlock Text="Nr albumu:"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Grid.Row="3"/>
        
        <TextBox HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Grid.Column="1"
                 Name="TextBox_Name"/>
        <TextBox HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Grid.Row="1"
                 Grid.Column="1"
                 Name="TextBox_Surname"/>
        <TextBox HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Grid.Row="2"
                 Grid.Column="1"
                 Name="TextBox_BirthData"/>
        <TextBox HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Grid.Row="3"
                 Grid.Column="1"
                 Name="TextBox_IdNumber"/>
        <Button Name="Button_Register"
                Grid.Column="0"
                Grid.Row="4"
                Height="20"
                Width="100"
                Content="Rejestruj"
                Click="Click_Register"/>
    </Grid>
</Page>
