StarcosApp/StarcosApp/Pages/UserListPage.xaml

<Page x:Class="StarcosApp.UserListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarcosApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UserListPage">
      
    <Grid>
        <ListView Name="lvUsers" MouseDoubleClick="Click_Select">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseMove" Handler="lvUsers_MouseMove" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Users">
                    <GridViewColumn Header="Imię"  DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Nazwisko"  DisplayMemberBinding="{Binding Surname}" />
                    <GridViewColumn Header="Data urodzenia"  DisplayMemberBinding="{Binding BirthDate}" />
                    <GridViewColumn Header="Nr albumu"  DisplayMemberBinding="{Binding IdNumber}" />
                    <GridViewColumn Header="Option">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Usuń"
                                        HorizontalContentAlignment="Center" 
                                        VerticalContentAlignment="Center" 
                                        Padding="4 0 4 0"
                                        Click="Click_DeleteUser"/>
                                
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
